<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Website with jQuery Mobile</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style>
        #submitted-data {
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            margin-top: 10px;
            border-radius: 5px;
        }
        #submitted-data h2 {
            margin-top: 0;
        }
        .field-label {
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<!-- Home Page -->
<div data-role="page" id="home-page">

    <div data-role="header" data-position="fixed">
        <h1>Welcome</h1>
        <a href="#menu-panel" class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-notext ui-corner-all" data-iconpos="notext">Menu</a>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>This is the home page content.</p>
        <a href="#about-page" class="ui-btn ui-btn-b">About Us</a>
        <a href="#contact-page" class="ui-btn ui-btn-b">Contact Us</a>

        <h2>Featured Products</h2>
        <ul id="product-list" data-role="listview" data-inset="true">
            <!-- Dynamic content will be loaded here -->
        </ul>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>© 2024 Mobile Website</h4>
    </div><!-- /footer -->

    <!-- Navigation Panel -->
    <div data-role="panel" id="menu-panel" data-display="overlay" data-theme="b">
        <ul data-role="listview">
            <li><a href="#home-page">Home</a></li>
            <li><a href="#about-page">About Us</a></li>
            <li><a href="#contact-page">Contact Us</a></li>
        </ul>
    </div><!-- /panel -->

    <script>
        // Simulated dynamic product data
        var products = [
            { name: "Product 1", description: "Description of Product 1." },
            { name: "Product 2", description: "Description of Product 2." },
            { name: "Product 3", description: "Description of Product 3." }
        ];

        // Function to dynamically generate product list items
        function generateProductList() {
            var productList = $('#product-list');
            productList.empty();
            $.each(products, function(index, product) {
                productList.append('<li><a href="#product-page" data-product="' + index + '">' + product.name + '</a></li>');
            });
            productList.listview('refresh');
        }

        // Event listener for product clicks
        $(document).on('click', '#product-list a', function() {
            var productId = $(this).data('product');
            var product = products[productId];
            $('#product-page h2').text(product.name);
            $('#product-page p').text(product.description);
        });

        // Generate product list on page load
        $(document).on('pagecreate', '#home-page', function() {
            generateProductList();
        });
    </script>
</div><!-- /page -->

<!-- About Page -->
<div data-role="page" id="about-page">

    <div data-role="header" data-position="fixed">
        <h1>About Us</h1>
        <a href="#home-page" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-notext ui-corner-all" data-iconpos="notext">Home</a>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>This is the about page content.</p>
        <a href="#home-page" class="ui-btn ui-btn-b">Back to Home</a>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>© 2024 Mobile Website</h4>
    </div><!-- /footer -->

</div><!-- /page -->

<!-- Contact Page -->
<div data-role="page" id="contact-page">

    <div data-role="header" data-position="fixed">
        <h1>Contact Us</h1>
        <a href="#home-page" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-notext ui-corner-all" data-iconpos="notext">Home</a>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>This is the contact page content.</p>
        
        <!-- Form to submit data -->
        <form id="contact-form">
            <div data-role="fieldcontain">
                <label for="name" class="field-label">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div data-role="fieldcontain">
                <label for="email" class="field-label">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <div data-role="fieldcontain">
                <label for="message" class="field-label">Message:</label>
                <textarea name="message" id="message" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="ui-btn ui-btn-b">Send Message</button>
        </form>

        <!-- Section to display submitted data -->
        <div id="submitted-data" style="display: none;"></div>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>© 2024 Mobile Website</h4>
    </div><!-- /footer -->

    <script>
        // Form submission with AJAX
        $(document).on('submit', '#contact-form', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form data
            var formData = $(this).serializeArray();
            var submittedData = '<h2>Submitted Data:</h2>';

            // Display submitted data
            $.each(formData, function(index, field) {
                submittedData += '<p><span class="field-label">' + field.name + ':</span> ' + field.value + '</p>';
            });
            
            $('#submitted-data').html(submittedData).show();
        });
    </script>

</div><!-- /page -->

<!-- Product Page -->
<div data-role="page" id="product-page">

    <div data-role="header" data-position="fixed">
        <h1>Product Details</h1>
        <a href="#home-page" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-notext ui-corner-all" data-iconpos="notext">Home</a>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <h2></h2>
        <p></p>
        <a href="#home-page" class="ui-btn ui-btn-b">Back to Home</a>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>© 2024 Mobile Website</h4>
    </div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
